{
  "name": "nailcolors",
  "homepage": "https://github.com/30Apps30Days/08-nailcolors",
  "authors": [
    "The Metaist <metaist@metaist.com>"
  ],
  "description": "Random nail color generator.",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "www/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "material-design-lite": "^1.3.0"
  }
}
